[Default]

document_format = A4
font_text = 
font_size = 
; avaiable = L - left or R - right
align_font = L

; default values:
; maring_left = 10
; margin_right = 190
; line_spacing = 5

maring_left = 10
margin_right = 190
line_spacing = 5
